#
# This is a script containing functions that are used as build rules. You can
# use the Simple Little Automator (https://github.com/fboender/sla.git) to run
# these rules, or you can run them directly in your shell:
#
#   $ bash -c ". build.sla && test"
#

clean () {
    # Remove build artifacts and other junk
    find ./ -name __pycache__ -exec rm -rf {} +
    rm -rf build
    rm -rf monpy.egg-info
}

list_collectors () {
    # Scan collector source code and show list of collectors
    grep '^def' collectors/ -R | grep -v ':def _' | cut -d "/" -f2 | sed "s/:/\t/" | column -t -s $'\t' | sort
}

update_readme () {
    # Update README.md
    contrib/update_readme.py
}
